REACT_APP_FIREBASE_projectId=top-agent-prue-dev
REACT_APP_FIREBASE_appId=1:390274660832:web:93e922f3f4caa760521385
REACT_APP_FIREBASE_databaseURL=https://top-agent-prue-dev.firebaseio.com
REACT_APP_FIREBASE_storageBucket=top-agent-prue-dev.appspot.com
REACT_APP_FIREBASE_locationId=us-central
REACT_APP_FIREBASE_apiKey=AIzaSyCY1Uf_o4iYBS3HYOAHcq-mgIYmecEQCKs
REACT_APP_FIREBASE_authDomain=top-agent-prue-dev.firebaseapp.com
REACT_APP_FIREBASE_measurementId=
REACT_APP_FIREBASE_messagingSenderId=390274660832
REACT_APP_FIREBASE_PUBLIC_VAPID_KEY="BMQbbkyTknePwCeoqbyFVC6z4WJ6A3mdFKgIeNXDmcwUwl_DLIY6LYHKOAedvZW4rge-cD0iO4ZP7nxZ3LbFJVk"
REACT_APP_ALGOLIA_APP_ID=WULRUE0M3R
REACT_APP_ALGOLIA_API_KEY=96c289817959585293abf860ec7aca8a
REACT_APP_SENTRY_DSN=
REACT_APP_SEGMENT_ID=