{
  "name": "fireadmin",
  "version": "0.9.0",
  "description": "Application for Managing Firebase Applications. Includes support for multiple environments and data migrations.",
  "scripts": {
    "clean": "rimraf build",
    "size": "size-limit",
    "build": "react-scripts build && cp public/manifest.json build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "start:dist": "yarn build && yarn serve",
    "emulators": "yarn emulate:dbs",
    "emulate:dbs": "firebase emulators:start --only firestore,database",
    "emulate:all": "firebase emulators:start --only firestore,database,hosting",
    "dev": "concurrently -c yellow,green npm:emulate:dbs \"sleep 7 && yarn dev\"",
    "start:emulate": "cross-env REACT_APP_FIREBASE_DATABASE_EMULATOR_HOST=\"localhost:$(cat firebase.json | jq .emulators.database.port)\" REACT_APP_FIRESTORE_EMULATOR_HOST=\"localhost:$(cat firebase.json | jq .emulators.firestore.port)\" yarn start",
    "test:emulate": "cross-env FIREBASE_DATABASE_EMULATOR_HOST=\"localhost:$(cat firebase.json | jq .emulators.database.port)\" FIRESTORE_EMULATOR_HOST=\"localhost:$(cat firebase.json | jq .emulators.firestore.port)\" CYPRESS_TEST_UID=$npm_package_config_testUid yarn test:open",
    "build:config": "firebase-ci createConfig",
    "build:size": "yarn build && size-limit",
    "build:size:why": "yarn build && yarn size --why",
    "size:why": " yarn size --why",
    "docs:start": "yarn --cwd docs start",
    "docs:build": "yarn --cwd docs build",
    "functions:start": "yarn --cwd functions start",
    "functions:build": "yarn --cwd functions build",
    "functions:watch": "yarn --cwd functions watch",
    "functions:test": "yarn --cwd functions test",
    "functions:test:cov": "yarn --cwd functions test:cov",
    "lint": "eslint '**/*.js'",
    "lint:functions": "eslint functions",
    "lint:app": "eslint src",
    "lint:tests": "eslint cypress",
    "lint:docs": "eslint docs",
    "lint:fix": "yarn lint --fix",
    "test": "cross-env CYPRESS_BASE_URL=\"http://localhost:$npm_package_config_port\" CYPRESS_TEST_UID=$npm_package_config_testUid cypress run",
    "test:open": "cross-env CYPRESS_BASE_URL=\"http://localhost:$npm_package_config_port\" CYPRESS_TEST_UID=$npm_package_config_testUid cypress open",
    "format": "prettier --single-quote --no-semi --trailing-comma none --write \"src/**/*.js\""
  },
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@sentry/browser": "^5.15.5",
    "classnames": "^2.2.6",
    "date-fns": "^1.29.0",
    "firebase": "^7.14.4",
    "history": "^4.9.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.13.0",
    "react-dropzone": "^4.2.1",
    "react-google-button": "^0.7.0",
    "react-hook-form": "^5.7.2",
    "react-instantsearch": "^4.2.0",
    "react-router-dom": "^5.1.2",
    "reactfire": "^2.0.3"
  },
  "devDependencies": {
    "@sentry/cli": "^1.52.4",
    "@size-limit/preset-app": "^4.4.5",
    "@size-limit/webpack": "^4.4.5",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "cypress": "^4.5.0",
    "cypress-firebase": "^1.2.0",
    "cypress-log-to-output": "^1.0.8",
    "cypress-plugin-retries": "^1.5.2",
    "cypress-wait-until": "^1.6.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^25.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-standard": "^4.0.1",
    "firebase-admin": "^8.11.0",
    "firebase-ci": "^0.13.0",
    "firebase-tools": "8.2.0",
    "firebase-tools-extra": "^1.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "react-scripts": "3.4.1",
    "size-limit": "^4.4.5"
  },
  "browserslist": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prescottprue/fireadmin.git"
  },
  "engines": {
    "node": ">=10.15.3"
  },
  "author": "prescottprue (https://github.com/prescottprue)",
  "license": "MIT",
  "config": {
    "port": 3000,
    "testUid": "aDLWpwXbcpNAUcWA7pJcJtdw6sC2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.{js}": [
      "eslint --fix"
    ]
  }
}
